---
title: Download
slug: download
---

<p>You can download the <b>affilinet WordPress Plugin for Product Widgets</b> directly from Github or the WordPress Repository or install it by searching for &quot;affilinet Product Widgets&quot; within your WordPress Backend &gt; Plugins Install</p>
<br>
<a href="https://github.com/affilinet/wordpress-plugin-productwidgets/releases" role="button" class="btn btn-default" target="_blank">
	<i class="fa fa-download fa-fw" aria-hidden="true"></i>&nbsp; Download from Github</a> 

<a href="https://de.wordpress.org/plugins/affilinet-product-widgets/" role="button" class="btn btn-default" target="_blank">
	<i class="fa fa-download fa-fw" aria-hidden="true"></i>&nbsp; Download from WordPress Repo</a> 


	

